<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki API</title>
</head>
<body>
<div class="container">
    <div class="row">
      <div class="col-sm-12 header">Artist's Bio</div>
        <div class="row">
            <div id="CityList" class="col-sm-3">
                Search for an Artist:
                <form>
                    <label>Date of Birth:
                        
                        <input type="text" placeholder="dd" id="dd">
                        <input type="text" placeholder="mm" id="mm">
                        <input type="text" placeholder="yyyy" id="yyyy">
                        <input type="submit" value="Submit" id="formSubmit">
                    </label>
                    

                </form>
            </div>

        </div> 

        <script src="./assets/js/script.js"></script>
</body>
</html>