<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-4ZPLezkTZTsojWFhpdFembdzFudphhoOzIunR1wH6g1WQDzCAiPvDyitaK67mp0+" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/practice.css" />
    <title>User Info</title>
</head>
<body>
    <form class="pure-form">
        <fieldset>
            <legend>A compact inline form</legend>
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <label for="default-remember">
                <input type="checkbox" id="default-remember" /> Remember me</label>
            <button type="submit" class="pure-button pure-button-primary">Sign in</button>
        </fieldset>
    </form>
</body>
</html>